<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>LEE Photography</title>
    </head>
    <body>
    <main>
        <!-- Landing Area -->
        <div id="landing">
           <div id="landing-text">
               <div id="landing-text-inner">
                   <h1>LEE Photography</h1>
                   <h2>Beautiful Natural Photography</h2>
                   <a href="#images" class = "btn" id = "view-work">View Work</a>
               </div>
           </div> 
           <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,water" alt="">
            <div class="caption">
                <h3>Photo One</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, neque.</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,tree" alt="">
            <div class="caption">
                <h3>Photo Two</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, neque.</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,flower" alt="">
            <div class="caption">
                <h3>Photo Three</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, neque.</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,animal" alt="">
            <div class="caption">
                <h3>Photo Four</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, neque.</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,clouds" alt="">
            <div class="caption">
                <h3>Photo Five</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, neque.</p>
            </div>
        </div>
    </main>
    <footer>
        <h3>Get In Touch</h3>
        <p>Email or Call us to set up consult</p>
        <p>Email : <strong>contact@leephotos.text</strong></p>
        <p>Phone : <strong>(031)0000-0000</strong></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src = "js/main.js"></script>
    </body>
</html>